{
  "name": "@joinquest/mcp-integration",
  "version": "0.1.2",
  "description": "JoinQuest integration MCP server for game developer agents",
  "type": "module",
  "private": false,
  "license": "MIT",
  "keywords": [
    "joinquest",
    "mcp",
    "model-context-protocol",
    "game-development",
    "integration"
  ],
  "files": [
    "bin",
    "src",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scruffyprodigy/playhub.git",
    "directory": "mcp/joinquest-integration"
  },
  "bugs": {
    "url": "https://github.com/scruffyprodigy/playhub/issues"
  },
  "homepage": "https://joinquest.cc/developers",
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "mcp-integration": "src/index.js",
    "joinquest-integration-mcp": "src/index.js",
    "joinquest-integration-mcp-cursor": "bin/joinquest-integration-mcp-cursor.js"
  },
  "scripts": {
    "start": "node src/index.js",
    "test": "node --test test/*.test.js",
    "prepublishOnly": "npm test"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^3.25.76"
  }
}
